sub init()
    _bindComponents()
    _bindObservers()
    _initilizeComponents()
end sub

sub _initilizeComponents()
    w = 120
    h = 180
    s = 15

    focusedTargetSet1 = createObject("roSGNode", "TargetSet")
    focusedTargetSet1.focusIndex = 1
    focusedTargetSet1.targetRects = [
        {x: w * (0 + 0) + s * (0 + 0), y: 0, width: w, height: h}
        {x: w * (0 + 1) + s * (0 + 1) - 5, y: -5, width: w + 10, height: h + 10}
        {x: w * (0 + 2) + s * (0 + 2), y: 0, width: w, height: h}
        {x: w * (0 + 3) + s * (0 + 3), y: 0, width: w, height: h}
        {x: w * (0 + 4) + s * (0 + 4), y: 0, width: w, height: h}
        {x: w * (0 + 5) + s * (0 + 5), y: 0, width: w, height: h}
    ]

    focusedTargetSet2 = createObject("roSGNode", "TargetSet")
    focusedTargetSet2.focusIndex = 2
    focusedTargetSet2.targetRects = [
        {x: w * (0 + 0) + s * (0 + 0), y: 0, width: w, height: h}
        {x: w * (0 + 1) + s * (0 + 1), y: 0, width: w, height: h }
        {x: w * (0 + 2) + s * (0 + 2) - 5, y: -5, width: w + 10, height: h + 10}
        {x: w * (0 + 3) + s * (0 + 3), y: 0, width: w, height: h}
        {x: w * (0 + 4) + s * (0 + 4), y: 0, width: w, height: h}
        {x: w * (0 + 5) + s * (0 + 5), y: 0, width: w, height: h}
    ]

    focusedTargetSet3 = createObject("roSGNode", "TargetSet")
    focusedTargetSet3.focusIndex = 3
    focusedTargetSet3.targetRects = [
        {x: w * (0 + 0) + s * (0 + 0), y: 0, width: w, height: h}
        {x: w * (0 + 1) + s * (0 + 1), y: 0, width: w, height: h }
        {x: w * (0 + 2) + s * (0 + 2), y: 0, width: w, height: h }
        {x: w * (0 + 3) + s * (0 + 3) - 5, y: -5, width: w + 10, height: h + 10}
        {x: w * (0 + 4) + s * (0 + 4), y: 0, width: w, height: h}
        {x: w * (0 + 5) + s * (0 + 5), y: 0, width: w, height: h}
    ]

    unfocusedTargetSet = createObject("roSGNode", "TargetSet")
    unfocusedTargetSet.targetRects = [
        {x: w * (0 + 0) + s * (0 + 0), y: 0, width: w, height: h}
        {x: w * (0 + 1) + s * (0 + 1), y: 0, width: w, height: h}
        {x: w * (0 + 2) + s * (0 + 2), y: 0, width: w, height: h}
        {x: w * (0 + 3) + s * (0 + 3), y: 0, width: w, height: h}
        {x: w * (0 + 4) + s * (0 + 4), y: 0, width: w, height: h}
        {x: w * (0 + 5) + s * (0 + 5), y: 0, width: w, height: h}
    ]

    m.targetList.itemComponentName = "PortraitItemComponent"
    m.targetList.focusedTargetSet = [focusedTargetSet1, focusedTargetSet2, focusedTargetSet3]
    m.targetList.unfocusedTargetSet = unfocusedTargetSet
    m.targetList.targetSet = focusedTargetSet1
    m.targetList.showTargetRects = true
end sub
